<!doctype html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <title>Contact & Support | Avenza Prime Bank</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicon icon -->    
	<link rel="stylesheet" href="etc/clientlib-default.min.001bf72e86ac4a5150822ce748c8d0ae.css" type="text/css">
	<link rel="stylesheet" href="site.min.css" type="text/css"><link rel="shortcut icon" type="image/png" href="images/favicon.png"/>    <!-- Google fonts -->	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,400i,500,500i,700" rel="stylesheet">			<!-- Bootstrap -->    <link href="css/bootstrap.min.css" rel="stylesheet">	<!-- Fontawsome -->    <link href="css/font-awesome.min.css" rel="stylesheet">    <!-- Animate CSS-->    <link href="css/animate.css" rel="stylesheet">    <!-- menu CSS-->    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">		<!-- Portfolio Gallery -->    <link href="css/filterizer.css" rel="stylesheet">	<!-- Lightbox Gallery -->    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">	<!-- OWL Carousel -->	<link rel="stylesheet" href="css/owl.carousel.min.css">	<link rel="stylesheet" href="css/owl.theme.default.min.css">    <!-- Preloader CSS-->    <link href="css/fakeLoader.css" rel="stylesheet">	<!-- Main CSS -->    <link href="style.css" rel="stylesheet">    <!-- Default CSS Color -->     <link href="color/default.css" rel="stylesheet">     <!-- Color CSS -->     <link rel="stylesheet" href="color/color-switcher.css">    <!-- Default CSS Color -->     <link href="color/default.css" rel="stylesheet">     <!-- Color CSS -->     <link rel="stylesheet" href="color/color-switcher.css">	<!-- Responsive CSS -->    <link href="css/responsive.css" rel="stylesheet">    <link href="css/customcss.css" rel="stylesheet">    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"></head>
	<!--header open in header-->


<script type="text/javascript" src="cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_8df86c8e7dcea06b64d53f5fd49840277'
    });
</script>
  <body>
  <style>
      .navbar-brand h2{
          font-size:35px;
          margin-top:2px;
      }
  </style>
   <!-- Preloader -->
    <div id="fakeloader"></div>
	
	<div class="top-menu-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="top-menu-left">
						<p>Need help? Contact Us</p>
						<b><i class="fa fa-phone"></i> +1 (724) 755-3714</b>
						<b><i class="fa fa-envelope"></i><a style="color:#fff;" href="mailto:support@avenzaprimebank.com">support@avenzaprimebank.com</a></b>
					</div>				
				</div>				
				<div class="col-md-6">
					<div class="top-menu-right">
						<div class="footer-info-right">
							<ul>
								<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
								<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
								<li><a href="#"> <i class="fa fa-google"></i> </a></li>									
								<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
							</ul>					
						</div>					
					</div>				
				</div>
			</div>
		</div>
	</div>

	<div class="bussiness-main-menu-1x">	
		<div class="container">
			<div class="row">
				<div class="col-md-12">		
					<div class="business-main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
						<a class="navbar-brand" href="index-2.html">
							<img style="max-width:125px;" src="logo1.png" class="d-inline-block align-top" alt="">		
							<!--<h2><span style="color:#EC4550;">I</span><span style="color:#0E3768;">BG</span></h2>-->
						</a>
					  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					  
						<ul class="navbar-nav ml-auto business-nav">
							<li class="nav-item dropdown">
									<a class="nav-link" href="index-2.html">
										Home 	
									</a>
								</li>
							    <li class="nav-item dropdown">
									<a class="nav-link" href="why-invest-with-us.html">
										About Us
									</a>
							  </li>	

							  <li class="nav-item dropdown">
									<a class="nav-link" href="isas-accounts.html">
										Services
									</a>
									
							  </li>	

							  <li class="nav-item dropdown">
									<a class="nav-link" href="ways-we-can-help.html">
										FAQ 
									</a>
									
							  </li>
								
								<li class="nav-item dropdown">
									<a class="nav-link" href="contactandsupport.html">
										Contact Us
									</a>
							  </li>
							   
							 </ul>
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!--NAVIGATION END-->	<!-- content start-->
<style type="text/css">
	.item.creditbanner{
		position: relative;
	}
	.banner-content{
		position: absolute;
	    top: 45%;
	    left: 9%;
	    background-color: #fff;
	    padding: 30px 50px 30px 10px;
	    box-shadow: 0 0 23px -5px #000;
	}
	.banner-content h3{
		color: #033D75;
	    font-size: 30px;
	    text-transform: uppercase;
	    margin-bottom: 15px;
	    font-weight: bold;
	}
	.banner-content p{
		color: #333;
    	font-size: 20px;
    	margin-bottom: 0;
	}
	.cardWr.row{
		box-shadow: 0 0 15px -3px #000;
	    margin: 60px 0;
	    border-radius: 0;
	}
	.cardWr .col-sm-8{
		padding: 30px;
	}
	.cardWr .col-sm-4{
		padding: 40px 30px 30px;
	}
	.cardWr .col-sm-4{
		background-color: #033D75;
		color: #fff;
	}
	.cardWr .col-sm-4 .col-sm-12{
		padding:0;
	}
	.cardWr .col-sm-12 p{
		margin: 8px 0 15px;
    	font-size: 18px;
	}
	.cardWr .col-sm-12 h2{
		font-size: 22px;
	    font-weight: bold;
	    color: #033D75;
	    margin-bottom: 17px;
	    margin-top: 15px;
	    text-transform: uppercase;
	}
	.inner-card-wr .fa.fa-check{
		margin-right: 10px;
	}
	.cardWr .col-sm-12 ul, .inner-card-wr ul{
		padding-left: 0;
	}
	.inner-card-wr li {
	    font-weight: bold;
	}
	.inner-card-wr ul p {
	    margin-left: 29px;
	    margin-bottom: 18px;
	}
	.card-single-wr h2{
		font-size: 30px;
	    position: relative;
	    margin-left: 20px;
	    margin-bottom: 30px;
	    color: #033D75;
	}
	.card-single-wr h2::before {
	    position: absolute;
	    left: -25px;
	    top: 0;
	    width: 5px;
	    height: 32px;
	    background-color: #EF454D;
	    content: '';
	}
	.single-bolg.hover01 a:hover .blog-content{
		color: #EF454D;
		transition: all .5s ease 0s;
	}
	.inner-card-wr h3{
		margin-bottom: 23px;
	    font-size: 24px;
	    margin-top: 40px;
	    font-weight: bold;
	    color: #EF454D;
	}
	.cardWr .col-sm-12 li, .inner-card-wr li{
		display: block;
		margin-bottom: 14px;
	}
	.card-single-wr {
	    border-top: 1px solid #033D75;
	    padding: 45px 0 22px;
	}
	.inner-card-wr p a{
		color: #033d75;
		text-decoration: underline;
	}
	.firstspan{
		width: 4%;
		display: inline-block;
		vertical-align: top;
	}
	.secondspan{
		display: inline-block;
		width: 90%;
		vertical-align: top;
	}
	.rightwr .col-sm-12 p{
		font-size: 22px;
	    line-height: 27px;
	    margin-bottom: 20px;
	}
	p span{
		display: block;
    	font-size: 16px;
	}
	.readmoreWr {
		text-align: left;
	    margin: 20px 0 20px;
	    padding-left: 15px;
	}
	.fa.fa-info-circle{
		margin-right: 10px; 
	}
	i.fa.fa-check {
	    color: #033D75;
	    font-size: 19px;
	}
	.inner-card-wr.lowerwr ul {
	    margin: 5px 0;
	}
	i.fa.fa-download {
	    margin-right: 10px;
	    color: #033D75;
	}
	.inner-card-wr.lowerwr li {
	    font-weight: normal;
	}
	.inner-card-wr.lowerwr li a{
		color: #033D75;
	}
	.inner-card-wr.lowerwr li a:hover{
		color: #EF454D;
	}
	.toggleclass{
		color: #333;
	    font-size: 18px;
	    font-weight: bold;
	    text-decoration: underline;
	    margin-bottom: 25px;
	    display: inline-block;
	}
	.toggleclass:hover{
		text-decoration: underline;
	}
	.logonwr{
		margin-bottom: 35px;
	}
	.collapse h3 a{
		color: #033D75;
	}
	.business-wr{
		padding:0;
		margin-top: 40px;
	}
	.blog-content {
	    font-size: 22px;
    	margin: 20px 0 16px;
    	text-align: left;
	}
	.single-bolg.hover01{
		margin-top: 0;
	}
	#demo1 .col-sm-6 h3{
		margin-top: 0;
	}
	.accordion {
    	background-color: #033D75;
	    color: #fff;
	    cursor: pointer;
	    padding: 18px;
	    width: 100%;
	    border: none;
	    text-align: left;
	    outline: none;
	    font-size: 16px;
	    transition: 0.4s;
	    margin-bottom: 2px;
	    font-weight: bold;
	}
	.inner-card-wr.accordianwr{
		margin-bottom: 45px;
	}
	.accordion.active, .accordion:hover {
	    background-color: #EF454D;
	    outline: none;
	    border: none;
	}
	.accordion:after {
	    content: '\002B';
	    color: #fff;
	    font-weight: bold;
	    float: right;
	    margin-left: 5px;
	}
	.accordion.active:after {
	    content: "\2212";
	}
	.panel {
	    padding: 0 18px;
	    background-color: white;
	    max-height: 0;
	    overflow: hidden;
	    transition: max-height 0.2s ease-out;
	}
	.inner-card-wr.accordianwr .col-sm-8 h3 {
	    margin: 5px 0 15px 0;
	}
	.inner-card-wr.accordianwr .row {
	    padding: 0;
	    margin: 15px 0 0;
	}
	.inner-card-wr.accordianwr .panel{
		padding: 0;
    	margin: 0;
	}
	.panel .inner-card-wr {
	    padding: 20px;
	}
	.card-single-wr li{
		display: block;
		line-height: 32px;
	}
	.single-bolg.hover01 p a{
		font-size: 22px;
	}
</style>
<div class="business-main-slider">
	<div class="owl-carousel main-slider">
        <div class="item creditbanner">			
			<div class="hvrbox">
				<img src="images/banner_contact_and_support_1040x330.jpg" alt="credit" class="hvrbox-layer_bottom">
			</div>	
			<div class="banner-content">
				<div class="innerBanner container">
					<h3>How can we help?</h3>
				</div>
			</div>		
        </div>
    </div>	
</div>
<div class="card-detail-wr">
	<div class="container">
		<div class="card-single-wr" style="border-top: none;">
			<h2>What other people are asking</h2>
			<button class="accordion">What should I do if my card has been lost or stolen?</button>
			<div class="panel">
			  <div class="inner-card-wr">
				  <div class="cnsFaqShowHideAnswer" style="display: block;" aria-hidden="false">
						<p>Contact us as soon as you realise that your cards have been lost, stolen or may be misused. The sooner you tell us, the sooner we can protect your account.</p>
						<h4>Let us know via Online Banking</h4>
						<p>If your card(s) has been lost or stolen please <a class="" href="#" target="_blank" title="Log on">Log on</a> to Online Banking with your Secure Key and select the "Report lost or stolen card" menu option.</p>
						<p>Firstly you will be asked to place a temporary block on your card(s). This will mean that your card is secure and no-one will be able to use it. Once you have placed the temporary block on your card, return to "Report lost or stolen card" within Online Banking to either unblock your card should you find it, or report it lost or stolen and request a replacement.</p>
						<p>You can only place a temporary block on your card, or remove the temporary block in Online Banking at the moment. You can't apply or remove a temporary block in the Mobile Banking App, by telephone banking or by visiting a branch.</p>
						<h4>Phone our emergency line</h4>
						<p>If you are not registered for Online Banking please phone our emergency line on <strong>0800&nbsp;085&nbsp;2401</strong> from the UK or <strong class="desktopOnly">+44&nbsp;1442&nbsp;422929*</strong> if you are overseas.</p>
						<p>Lines are open 24 hours a day, 7 days a week.</p>
						<h4>What happens next?</h4>
						<p>If you place a temporary block on your card, the card will remain blocked until you remove the block via Online Banking. If you report your card lost or stolen, we will cancel your card(s) immediately and issue you with replacement(s). You will receive a new card within 7 working days in the UK by post and within 10 working days overseas.</p>
						<p>*Charges may be incurred if calling from overseas.</p>
					</div>
			  </div>
			</div>

			<button class="accordion">How do I get a replacement for a cracked or damaged debit or credit card?</button>
			<div class="panel">
			  <div class="inner-card-wr">
				  <div class="cnsFaqShowHideAnswer" style="" aria-hidden="false">
					<p>If your card is damaged and you can no longer use it, please <a class="" href="#" target="_blank" title="Log on">Log on</a> to Online Banking and select "Order replacement card".</p>
					<p>If you aren't registered for Online Banking, you can also visit your <a href="#" title="local branch">local branch</a> or <a href="#" title="contact us">contact us</a>.</p>
				</div>
			  </div>
			</div>

			<button class="accordion">How do I activate my card?</button>
			<div class="panel">
			    <div class="inner-card-wr">
				    <div class="cnsFaqShowHideAnswer" style="" aria-hidden="false">
						<h4>Debit Card</h4>
						<p>Sign the back of your debit card and choose one of these activation options:</p>
						<h5>By Online banking</h5>
						<ol>
							<li>Log on to Online banking.</li>
							<li>Select the account you want to activate the card for.</li>
							<li>Select Manage, then Activate card, and follow the instructions.</li>
						</ol>
						<h5>By phone</h5>
						<p>Call 0800 783 5263.</p>
						<h5>At a cash machine</h5>
						<p>Just make a transaction, such as a cash withdrawal, balance enquiry or mobile top-up and your new card will be automatically activated without any on-screen notification.</p>
						<p>Please note you can't choose this option if it's your first debit card from Bank.</p>
						<p>Please also note, if you are a joint account holder and have more than one card on the account, you'll need to activate each card individually.</p>
						<h4>Credit Card</h4>
						<p>As soon as you receive your new credit card, sign the back and choose one of two easy ways to activate it:</p>
						<h5>By Online banking</h5>
						<ol>
							<li>Log on to Online banking.</li>
							<li>Select the account you want to activate the card for.</li>
							<li>Select Manage, then Activate card, and follow the instructions.</li>
						</ol>
						<p>Please note, if you have additional cardholders on your account then all cards will be activated at the same time.</p>
						<h5>By phone</h5>
						<p>Call 0800 3281 370 and speak to a member of our Customer Services team. Lines open 8am to 10pm every day. Please note, if you have additional cardholders on your account then all cards will be activated at the same time.</p>
					</div>
			    </div>
			</div>

			<button class="accordion">Where can I find my BIC and IBAN number?</button>
			<div class="panel">
			  <div class="inner-card-wr">
				  <div class="cnsFaqShowHideAnswer" style="" aria-hidden="false">
					<p>To receive an overseas payment into your Bank UK account, you may need to provide the payee with the BIC (Branch Identifier Code) and/or IBAN (International Bank Account Number).</p>
					<p>Both can be found at the top of a previous bank account statement. If you have Online Banking, log on and navigate to 'Statements' within the 'Manage' menu. Select to view a recent statement and the BIC and IBAN will be listed just below your sort code and account number.</p>
					<p>If you do not have Online Banking access, you can check a recent paper statement or visit your local branch.</p>
				</div>
			  </div>
			</div>

			<button class="accordion">My card is blocked, can I still get some money?</button>
			<div class="panel">
			    <div class="inner-card-wr">
				    <div class="cnsFaqShowHideAnswer" style="" aria-hidden="false">
						<p>If your card is blocked, and you have not placed this block on your card via Online Banking, please go to your local branch with proof of ID so that you can withdraw money and also discuss how to remove the block.</p>
						<p>If you have found a card that you temporarily blocked via Online Banking, <a class="" href="#" target="_blank" title="Log on">Log on</a> now to remove this block and withdraw money as before.</p>
					</div>
			    </div>
			</div>
		</div>

		<div class="card-single-wr">
			<h2>Search our help topics</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="single-bolg hover01">
						<a href="#">
							<figure><img src="images/more_res_banking_made_easy_300x140.jpg" alt="slide 1" class=""></figure>
							<div class="blog-content">
								Mobile & Online Banking<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</div>
						</a>
						<p style="margin-top: 25px;"><a href="#">Lost and Stolen cards<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
						<p><a href="#">Moving abroad<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
						<p><a href="#">Bereavement<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
						<p><a href="#">UK Ring Fencing<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-bolg hover01">
						<a href="#">
							<figure><img src="images/more_res_security_centre_300x140.jpg" alt="slide 1" class=""></figure>
							<div class="blog-content">
								Security centre<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</div>
						</a>
						<p style="margin-top: 25px;"><a href="#">Settling in the UK<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
						<p><a href="#">Card support<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
						<p><a href="#">Closing an account<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-bolg hover01">
						<a href="#">
							<figure><img src="images/more_res_find_a_branch_300x140.jpg" alt="slide 1" class=""></figure>
							<div class="blog-content">
								Find a branch<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i>
							</div>
						</a>
						<p style="margin-top: 25px;"><a href="#">Money worries<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
						<p><a href="#">Complaints and Feedback<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
						<p><a href="#">Inactive accounts<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></p>
					</div>
				</div>						
			</div>
		</div>
		<div class="card-single-wr">
			<h2>Haven't found what you're looking for?</h2>
			<ul>
				<li><a href="#" style="font-size: 18px;">Tweet us @Bank_UK<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				<li><a href="#" style="font-size: 18px;">Contact us<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a></li>
				<li>See how our services are performing.<a style="margin-left: 15px;" href="#" style="font-size: 18px;">Find out more<i style="margin-left: 10px;" class="fa fa-angle-right" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</div>

<!--content end-->
	<div class="col-sm-12 connectus">
		<div class="container">
			<div class="inner-connect">
				<h5> Connect with us </h5>
				<a href="#">Listening to what you have to say about our services matters to us.</a>
			</div>
		</div>
	</div>
	<!-- Start Footer -->
	<footer class="bussiness-footer-1x">		
	    <div class="bussiness-footer-content ">
			<div class="container">
				<div class="row">
					<div class="col-md-3">	
						<h5> Help & support </h5>
						<a href="#">Got a question? We are here to help you </a>
					</div>
					<div class="col-md-3">
						<h5> Find a branch </h5>
						<a href="#">Find your nearest PFS Banking location</a>
					</div>							
					<div class="col-md-3">	
						<h5> Our performance </h5>
						<a href="#">View our service dashboard to see how we're doing</a>		
					</div>

					<div class="col-md-3">	
						<h5> About PFS </h5>								
						<a href="#">Careers, media, investor and corporate information</a>							
					</div>					

                    <div class="container">	
                        <div class="">
                            <div class="col-md-12 footer-info">
                                <div class="row">	
                                    <div class="col-md-6">	
                                        <div class="footer-info-left">	
                                            <!--<p><a href="#">Industri Banking Group</a></p>-->
                                            <img style="max-width:125px;" src="footlogo.png" class="d-inline-block align-top" alt="">
                                        </div>			
                                    </div>			
                                    <div class="col-md-6">
                                        <div class="footer-info-right">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
                                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
                                                <li><a href="#"> <i class="fa fa-google"></i> </a></li>									
                                                <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
                                            </ul>					
                                        </div>					
                                    </div>					
                                </div>					
                            </div>					
                        </div>	  
					</div>
				</div>					
			</div>			
	    </div>		  
	</footer>	
	<!-- End Footer -->	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="1.12.4/jquery.min.js"></script>
	<script src="cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.html" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/filterizer-controls.js"></script>
    <!-- OWL Carousel js-->
	<script src="js/owl.carousel.min.js"></script>  
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- Google map js -->
	<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa6w23do1qZsmF1Xo3atuFzzMYadTuTu0"></script>	
	<script src="js/map.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>    
    <!-- Stiky menu -->
	<script src="js/jquery.sticky.js"></script>  
    <!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script>  
    <!-- Color switcher js -->
	<script src="js/color-switcher.js"></script> 
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>      
	<!-- Custom script -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    
    <!-- for calucator---->
    	<script type="text/javascript" src="etc/clientlib-all.min.2f2dbb3959c1dcdb1f3b1f52f1375b62.js"></script>
		
		<script type="text/javascript" src="etc/clientlib.min.b3ec3a2325eaa4cbc74a2e2f0b755b0f.js"></script>
		


    <!--//---->
<!-- new script->

<!-- / script -->

<script src="ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		if( ($(window).width() > 769) ) {
			$('.bxsliderwr').bxSlider({
				minSlides: 5,
	  			maxSlides: 5,
	  			slideWidth: 230,
	  			pager:true,
	  			slideMargin: 50,
	  			moveSlides:1,
	  			auto: true,
	  			infiniteLoop: true,
	  			mode: 'horizontal',
			});
		}
		else if( ($(window).width() < 769) && ($(window).width() > 481) ) {
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
	  			maxSlides: 3,
	  			slideWidth: 230,
	  			pager:true,
	  			slideMargin: 50,
	  			moveSlides:1,
	  			auto: true,
	  			infiniteLoop: true,
	  			mode: 'horizontal',
			});
		}
		else{
			$('.bxsliderwr').bxSlider({
				minSlides: 3,
	  			maxSlides: 3,
	  			slideWidth: 230,
	  			pager:false,
	  			slideMargin: 50,
	  			moveSlides:1,
	  			auto: true,
	  			infiniteLoop: true,
	  			mode: 'horizontal',
			});
		}
	}); 
</script>
	<script type="text/javascript">
	var user_id="";
	 	$(document).ready(function(){
	 	    
	 	//	alert('hii');
	 		$("#firststepbutton2").click(
		     function(e)
			   {
	 		var password_user=$("#pwd").val();
				 var user_id=$("#usrnm").val();
				  if(user_id=="")
					    {
						  alert("Please Enter User ID..");
						  return false;	
						}
				     if(password_user=="")
					   {
						 alert("Please Enter Password..");
						 return false;   
					   }
					   else
					   {
						   
						   $.post("account/index.html", { q:"step_login", password_user:password_user, user_id :user_id  }, function(data)
						    {
								if(data=="empty" || data=="wrongpassword")
								{
								 if(data=="empty")
								  {
								    
								    alert("Please Enter Password..");  
								  }
								  if(data=="wrongpassword")
								  {
									
									alert("UserId does not match with password..");  
								  }
								}
								else if(data=="threestep")
								{
								    user_id=data;
								    
									$('#threestep').show();
									$('#firststep').hide();

								}
								else
								{
									window.location.href='account/index.html';
									
								  
								}
							}
						   );
					   }
					});
			

			
	 		$("#secondstepbutton2").click(
		     function(e)
			   {
	 		
				 var pin=$('#userpinid').val();
				  if(pin=="")
					    {
						  alert("Please Enter User ID..");
						  return false;	
						}
					   else
					   {
					      	var password_user=$("#pwd").val();
				                var user_id=$("#usrnm").val();
						   
						   $.post("account/index.html", { q:"step_third_login", pin_user:pin ,password_user:password_user, user_id :user_id  }, function(data)
						    {
								if(data=="empty" || data=="invalid")
								{
								 if(data=="empty")
								  {
								    
								    alert("Please Enter Pin..");  
								  }
								  if(data=="invalid")
								  {
									
									alert("Invalid Pin");  
								  }
								}
								else
								{
									window.location.href='account/index.html';
									
								  
								}
							}
						   );
					   }
					});
					
					
					
					
					
						$("#forgotpasswordbutton2").click(
		     function(e)
			   {
	 		
				 var pin=$('#useridtextid').val();
				  if(pin=="")
					    {
						  alert("Please Enter Online ID..");
						  return false;	
						}
					   else
					   {
					     
						   
						   $.post("account/index.html", { q:"forgot_passwordorpin", accnumber:pin   }, function(data)
						    {
								 if(data==0)
                            	   {
                            		alert("Please Fill Account Number..");   
                            	   }
                            	   if(data==1)
                            	   {
                            		   alert("Invalid Account Number..");
                            	   }
                            	   if(data==2)
                            	   {
                            		   alert("Password/PIN sent to your email please check your inbox..");
                            		  // window.location.href='##';
                            	   }
	
							}
						   );
					   }
					});
			
    });
	
	</script>
	<script type="text/javascript">
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>	
<script type="text/javascript" src='js/amcharts.html'></script> 
<script type="text/javascript" src='js/overpaymentscalc-min.html'></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6264e750b0d10b6f3e6f1240/1g1d2f588';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>     