;---ioncube_loader---
zend_extension=/opt/alt/php52/usr/lib64/php/modules/ioncube_loader.so


;>=== Start of PHP Selector Custom Options ===
display_errors=On
;<=== End of PHP Selector Custom Options =====
;---bcmath---
extension=bcmath.so


;---dom---
extension=dom.so


;---gd---
extension=gd.so


;---imagick---
extension=imagick.so


;---imap---
extension=imap.so


;---json---
extension=json.so


;---mbstring---
extension=mbstring.so


;---mcrypt---
extension=mcrypt.so


;---mysql---
extension=mysql.so


;---mysqli---
extension=mysqli.so


;---pdo---
extension=pdo.so


;---pdo_mysql---
extension=pdo_mysql.so


;---pdo_sqlite---
extension=pdo_sqlite.so


;---pgsql---
extension=pgsql.so


;---phar---
extension=phar.so


;---posix---
extension=posix.so


;---soap---
extension=soap.so


;---sockets---
extension=sockets.so


;---sqlite---
extension=sqlite.so


;---suhosin---
extension=suhosin.so


;---tidy---
extension=tidy.so


;---timezonedb---
extension=timezonedb.so


;---uploadprogress---
extension=uploadprogress.so


;---wddx---
extension=wddx.so


;---xmlreader---
extension=xmlreader.so


;---xmlrpc---
extension=xmlrpc.so


;---xmlwriter---
extension=xmlwriter.so


;---xsl---
extension=xsl.so


;---zend_optimizer---
zend_extension=/opt/alt/php52//usr/lib64/php/zend/ZendOptimizer-5.2.so


;---zip---
extension=zip.so



