<html>
	<head>
		<title>Request Received</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">		 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<style type="text/css">
			body {
				font-family: kalinga;				
				font-size: 16px;				
			}
			.head {
				width: 100%;
				height: 60px;
				background-color: #339966;
				color: #fff;
				text-align: center;
				padding-top: 1px;
				font-size: 23px;
				margin-left: 0;
				margin-right: 0;				
			}
			
			.pageBody {
				width: 60%;
				margin-left: 10px;
				margin-right: 10px;
				display: block;
				margin: auto;
			}
			
			.bold {
				font-weight: bold;
			}
			.center {
				text-align: center;
			}
			a {
					text-decoration: none;
				}
			
			
			@media only screen and (max-width: 600px) {
				.pageBody {
					width: 100%;
					display: block;
					margin: auto;					
				}
				body {
					margin-left: 15px;
					margin-right: 15px;
				}				
			}
		</style>
	</head>
	<body>	
		<div class="head">
			<p>We have received your request</p>
			
		</div>
		<br />
		
		<div class="pageBody">
			<p class="bold center">Thanks for choosing Huntington Bank</p>
			<p>Our admin have received your request and we will get back to you in less than 24 hours</p>			
			
			<p class="bold center"> <a href="index">Return to Home</a>.</p>
		</div>
		

	
		
	</body>	
</html>